sparseNMF
=========

Sample Python implementation of the algorithm presented in the following paper:

     Block Coordinate Descent for Sparse NMF
     Vamsi K. Potluru, Sergey M. Plis, Jonathan Le Roux, Barak A. Pearlmutter, Vince D. Calhoun, Thomas P. Hayes
     ICLR 2013.
     http://arxiv.org/abs/1301.3527
